{
  "name": "bpay-demo",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "jest --colors"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
